<!DOCTYPE html>
<!-- This file was created by Petros Glykidis -->
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="../newStyle.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                color: #333;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            section {
                margin: 20px 0;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            footer {
                text-align: center;
                margin-top: 100px;
                padding: 10px 0;
                background: #333;
                color: white;
            }
            footer a {
                color: #4CAF50;
                text-decoration: none;
            }
            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- Main navigation-->
        <header>
            <h1>Welcome to CyberSecurity</h1>
            <h2>Your Guide to Staying Safe Online</h2>
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../html/Polychronis_protectionandtools.html">Protection and Tools</a>
            <a href="../html/Bashllari.html">History of Cybersecurity</a>
            <a href="../html/Glykidis_ThreatsAndVulnerabilities.html">Threats and Vulnerabilities</a>
            <a href="../html/Podikoglou_PrivacyAndUserBehavior.html">Privacy and User Behavior</a>
        </nav>

        <h1>About Me</h1>
        
        <div class="container">
            <section>
                <h2>Hello, I am Mateo Bashllari</h2>
                    <p>My name is Mateo Bashllari, and I was born on April 28, 2005. and I am currently a first year CS student.</p>
            </section>
            <section>
                <h2>My Hobbies</h2>
                <p>My hobbies are: Performing as a DJ on parties and nightclubs, spending my time with my friends and also having a lot of rides with my car.</p>
            </section>
        </div>
        <footer>
            <p>&copy; 2025 Mateo Bashllari. All rights reserved.</p>
        </footer>
    </body>
</html>
