<!DOCTYPE html>
<!-- This file was created by Petros Glykidis -->
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="../newStyle.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                color: #333;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            section {
                margin: 20px 0;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            footer {
                text-align: center;
                margin-top: 100px;
                padding: 10px 0;
                background: #333;
                color: white;
            }
            footer a {
                color: #4CAF50;
                text-decoration: none;
            }
            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- Main navigation-->
        <header>
            <h1>Welcome to CyberSecurity</h1>
            <h2>Your Guide to Staying Safe Online</h2>
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../html/Polychronis_protectionandtools.html">Protection and Tools</a>
            <a href="../html/Bashllari.html">History of Cybersecurity</a>
            <a href="../html/Glykidis_ThreatsAndVulnerabilities.html">Threats and Vulnerabilities</a>
            <a href="../html/Podikoglou_PrivacyAndUserBehavior.html">Privacy and User Behavior</a>
        </nav>

        <h1>About Me</h1>
        
        <div class="container">


            <section>
                <h2>Hi, i am Petros Glykidis</h2>
                <p>My name is Petros Glykidis and I was born 11 September 2006. I am currently studing in Computer Science at City College of Thessaloniki. My main area of interest within computer science is programming, as I enjoy creating and optimizing code.</p>
            </section>
            <section>
                <h2>My Hobbies</h2>
                <p>Although I don't have hobbies in the traditional sense, computers have become a central part of my life. Whether it's experimenting with new software, learning different programming languages, I spend the majority of my free time expanding my skills in this area.</p>
            </section>
            <section>
                <h2>Contact Me</h2>
                <p>If you'd like to get in touch, feel free to reach out via <a href="https://youtu.be/dQw4w9WgXcQ">Google+</a>.</p>
            </section>
        </div>
        <footer>
            <p>&copy; 2025 Petros Glykidis. All rights reserved.</p>


        </footer>
    </body>
</html>
