<!-- This code is developed by Grigorios Kefalas -->
<!-- This code is the same for each html in students file, basic text changes for each student about us page -->
<!DOCTYPE html>
<html>
    <head>
        <title>About Us - Grigoris Kefalas</title>
        <link rel="stylesheet" href="../newStyle.css">
        <style>
           header h1, header h2 {
                font-weight: lighter;
            }

            header h1 {
                font-size: 35px;
                padding: 10px;
            }

            header h2 {
                font-size: 24px;
                font-style: oblique;
            }

            div {
                padding: 8px;
            }

          
            p {
                line-height: 22px;
                font-size: larger;
            }

            #main {
                max-width: 1300px; 
                margin: auto;
                padding: 15px; 
            }

            a {
                text-decoration: underline;
                color: black;
            }

            h1 {
                text-align: center;
            }

            #main h2 {
                padding-top: 20px;
                text-decoration: underline 2px;  
            }
        </style>
    </head>
    <body>
        
    <header>
        <h1>Welcome to CyberSecurity</h1>
        <h2>Your Guide to Staying Safe Online</h2>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../html/Polychronis_protectionandtools.html">Protection and Tools</a>
        <a href="../html/Bashllari.html">History of Cybersecurity</a>
        <a href="../html/Glykidis_ThreatsAndVulnerabilities.html">Threats and Vulnerabilities</a>
        <a href="../html/Podikoglou_PrivacyAndUserBehavior.html">Privacy and User Behavior</a>
    </nav>
    <div id="main">
        <h1>A few words about me</h1>
        <p>Hi, my name is Grigoris Kefalas, I was born on December 28th, 2006 and I am currently a first year CS student.</p>

        <h2>Interest in Computer Science</h2>
        <p>I have been wanting to study Computer Science since I was in high school. Coding and problem solving are my main interests in CS.</p>

        <h2>Hobbies and General Interests</h2>
        <p>Outside of my studies, I really enjoy watching and participating in sports, especially <em><a href =https://www.euroleaguebasketball.net/euroleague/>basketball</a></em>, listening to <em><a href=https://open.spotify.com>music</a></em>, watching <em><a href=https://letterboxd.com>movies and TV series</a></em> and spending time with friends and family</p>
    </div>

    </body>
</html>