<!-- This code is developed by Grigorios Kefalas -->
<!-- This code is the same for each html in students file, basic text changes for each student about us page -->
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../newStyle.css">
        <style>
           header h1, header h2 {
                font-weight: lighter;
            }

            header h1 {
                font-size: 35px;
                padding: 10px;
            }

            header h2 {
                font-size: 24px;
                font-style: oblique;
            }

            div {
                padding: 8px;
            }

            p {
                line-height: 22px;
            }

            #main {
                max-width: 1300px; 
                margin: auto;
                padding: 15px; 
            }

        </style>
    </head>
    <body>
        
    <header>
        <h1>Welcome to CyberSecurity</h1>
        <h2>Your Guide to Staying Safe Online</h2>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../html/Polychronis_protectionandtools.html">Protection and Tools</a>
        <a href="../html/Bashllari.html">History of Cybersecurity</a>
        <a href="../html/Glykidis_ThreatsAndVulnerabilities.html">Threats and Vulnerabilities</a>
        <a href="../html/Podikoglou_PrivacyAndUserBehavior.html">Privacy and User Behavior</a>
    </nav>
    <div id="main">
        <p>
            
        </p>
    </div>
    <div class="about-me">
        <h3>About Me</h3>
        <p>Hello! My name is Polychronis Polychronis, and I am currently a first year CS student. Let me share a little bit about myself:</p>
        <ul>
            <li><strong>Name:</strong> Polychronis Polychronis</li>
            <li><strong>Birthday:</strong> April 28, 2006</li>
            <li><strong>Hobbies:</strong> Playing basketball especially watching <em><a href =https://www.nba.com/ >NBA</a></em>, coding, and listening to music</li>
            <li><strong>Personal Life:</strong> I love spending quality time with my family and friends. Basketball is more than just a hobby for me; it's a way to stay active and have fun. Coding keeps me curious and constantly learning, while music is my escape and source of inspiration.</li>


        </ul>
    </div>

  </body>

</html>

