<!-- This code is developed by Grigorios Kefalas -->
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../newStyle.css">
        <style>
           header h1, header h2 {
                font-weight: lighter;
            }

            header h1 {
                font-size: 35px;
                padding: 10px;
            }

            header h2 {
                font-size: 24px;
                font-style: oblique;
            }

            div {
                padding: 8px;
            }

          
            p {
                line-height: 22px;
            }

            #about-us a {
                color: black;
                text-decoration: none;
                border-radius: 5px;
                border: 1px solid;
                padding: 2px;
            }

            #main {
                max-width: 1300px; 
                margin: auto;
                padding: 15px; 
            }

            #main-title {
                text-align: center;
            }

        </style>
    </head>
    <body>
        
    <header>
        <h1>Welcome to CyberSecurity</h1>
        <h2>Your Guide to Staying Safe Online</h2>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="Polychronis_protectionandtools.html">Protection and Tools</a>
        <a href="Bashllari_HistoryOfCyberSecurity.html">History of Cybersecurity</a>
        <a href="Glykidis_ThreatsAndVulnerabilities.html">Threats and Vulnerabilities</a>
        <a href="Podikoglou_PrivacyAndUserBehavior.html">Privacy and User Behavior</a>
    </nav>
    <div id="main">
        <h1 id="main-title">About Us</h1>
        
        <div class="content"> 
            <h2>Welcome to Our Cybersecurity Hub!</h2>

            <p> We're thrilled to have you here. At CyberSecurity, our mission is simple: to make cybersecurity accessible and easy to understand for everyone. Whether you're new to the digital world or a seasoned internet user, we believe everyone deserves to feel safe and secure online. Our team is passionate about empowering you with the tools, knowledge, and confidence you need to navigate the internet safely. We're here to guide you every step of the way, breaking down complex concepts into clear, actionable advice. </p>
            <p>Thank you for visiting our website—we hope it becomes your go-to resource for staying safe in the digital age! <br>Let's work together to make your online experience safer and smarter.</p> 
        </div>

        <div id="about-us"> 
            <h2>Meet our team!</h2>
            <p><a href="../students/Kefalas.html"> Grigorios Kefalas</a></p>
            <p><a href="../students/Podikoglou.html"> Iosif Alexandros Podikoglou</a></p>
            <p><a href="../students/Polychronis.html"> Polychronis Polychronis</a></p>
            <p><a href="../students/Glykidis.html"> Petros Glykidis</a></p>
            <p><a href="../students/Bashllari.html"> Mateo Bashllari</a></p>
        </div>
    </div>

    </body>
</html>